# my-movies-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meza/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meza/moviesapp/: UserSingleton.kt
app/src/main/java/com/meza/moviesapp/core/: BaseApplication.kt
app/src/main/java/com/meza/moviesapp/core/di/: ActivityBuildersModule.kt  AppComponent.kt  FragmentBuildersModule.kt
app/src/main/java/com/meza/moviesapp/core/di/modules/: AuthScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meza/moviesapp/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/meza/moviesapp/mapper/: MovieModelMapper.kt  MovieModelMapperImpl.kt
app/src/main/java/com/meza/moviesapp/model/: FieldsModel.kt  MovieModel.kt
app/src/main/java/com/meza/moviesapp/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/meza/moviesapp/ui/activity/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/meza/moviesapp/ui/activity/movie/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/meza/moviesapp/ui/activity/movie/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/meza/moviesapp/ui/activity/splash/: DataState.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/meza/moviesapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/meza/moviesapp/ui/binding/: AdapterViews.kt  ItemViews.kt
app/src/main/java/com/meza/moviesapp/util/: ConnectionUtil.kt  DialogUtil.kt
app/src/main/java/com/meza/moviesapp/util/extensions/: ActivityExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movies.xml  activity_splash.xml  dialog_message.xml  fragment_movie_detail.xml  item_movie.xml  layout_progress_dialog.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meza/moviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/meza/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meza/data/: SharedPreference.kt
data/src/main/java/com/meza/data/mapper/: AuthMapper.kt  AuthMapperImpl.kt  MoviesMapper.kt  MoviesMapperImpl.kt
data/src/main/java/com/meza/data/network/apis/: MoviesApi.kt
data/src/main/java/com/meza/data/network/request/: UserRequest.kt
data/src/main/java/com/meza/data/network/response/: BaseResponse.kt  MovieResponse.kt  UserResponse.kt
data/src/main/java/com/meza/data/network/service/: MoviesService.kt  MoviesServiceImpl.kt
data/src/main/java/com/meza/data/repository/: AuthRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/meza/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kimochisoft/business/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/meza/domain/: Constants.kt
domain/src/main/java/com/meza/domain/entity/: EntitiesAuth.kt  EntitiesMovie.kt  Failure.kt  Result.kt
domain/src/main/java/com/meza/domain/repository/: AuthRepository.kt  MoviesRepository.kt
domain/src/main/java/com/meza/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/meza/domain/usecase/auth/: GetAuthUseCase.kt
domain/src/main/java/com/meza/domain/usecase/movies/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
domain/src/test/java/com/meza/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
